// -- 20/01/2023 11:08:47 -- //
cd scilab
cd C:\scilab
diary('logarytmy')
a = log2(32)
b = log2(1/81)/log2(3)
log c = log2(8)/log2(4)
cd C:\scilab
diary('logarytmy')
a = log2(32)
b = log2(1/81)/log2(3)
c = log2(8)/log2(4)
d = (log2(3/5)/log2(3)) + (log2(25/9)/log2(9))
e = log2((a^5 * b^9)/c^6)/log2(4)
f = log2(sqrt(2 * sqrt(8 * sqrt(20))))/log2(3)
g = log10(nthroot(1/(a^2), 3) * nthroot(1/(b^2), 4))
h = 10^(-log10(8))
i = 10^(1-log10(2))
j = log2(7)/log2(nthroot(5, 3)) * log2(125)/log2(sqrt(7))
k = log2(12) * (log2(22)/log2(12)) * (log2(32)/log2(22))
savehistory('logarytmy-historia')
// -- 20/01/2023 11:13:08 -- //
clc
cd C:\scilab
diary('potegi')
a = (4^(-1/4)+(1/(2^(-3/2))^(-4/3))*(4^(-1/4) + (2 * sqrt(2))^(-4/3))
a = (4^(-1/4) + (1/2^(-3/2))^(-4/3)) * (4^(-1/4) + (2 * sqrt(2))^(-4/3))
b = (9^(-1/4) + (3 * sqrt(3))^(-4/3)) * (9^(-1/4) - (3 * sqrt(3))^(-4/3))
c = ((4 + 7^(1/2))^(1/2) + (4 - 7^(1/2))^(1/2))^2
d = (12^(5/8) + (1/3)^-2 * (2 * 3^-1 -9^(-1/2)))^(1/3)
e = ((3 - 5^(1/2))^(1/2) - (3 + 5^(1/2))^(1/2))^2
f = (3 * 2^(2/3) - (2/3) * (2^(5/3) - 2^(-1/3))) / 16^(5/3)
savehistory('potegi-historia')
clc
diary('radiany')
a = (7 * %pi)/12 * (180 / %pi)
b = (4 * %pi)/3 * (180 / %pi)
c = (9 * %pi)/2 * (180 / %pi)
d = (7 * %pi)/12 * (180 / %pi)
e = (11 * %pi)/12 * (180 / %pi)
f = (31 * %pi)/18 * (180 / %pi)
savehistory('radiany-historia')
clc
diary('stopnie')
a = 105 * (%pi / 180)
b = 140 * (%pi / 180)
c = 165 * (%pi / 180)
d = 710 * (%pi / 180)
e = 315 * (%pi / 180)
f = 240 * (%pi / 180)
diary('stopnie','close')
savehistory('stopnie-historia')
clc
clear
diary('trygonometria')
a = asin(-sqrt(3)/2)
b = acos(sqrt(2)/2)
c = atan(1)
d = acot(-sqrt(3))
e = asin(1/2)
f = asin(-sqrt(3)/3)
g = asin(sin(%pi/3))
h = asin(sin(2 * %pi)/3)
i = sin(asin(1/2))
j = sin(asin(3/2))
k = sin(acot(sqrt(3)) + acos(-1/2))
l = cos(2 * acot(-1) + 3 * asin(sqrt(2)/2))
diary('trygonometria','close')
savehistory('trygonometria-historia')
// -- 20/01/2023 11:25:49 -- //
cd C:\scilab\cw6
diary('zad1')
a = [2, 3, 3, 4]
b = [2, 3, 3, 4]
a == b
[23] == 23
a = [1, 2, 3]
b = [3, 5, 6]
a + b
a - b
2 * a
a + 3
a ** 3
3 ** a
a .* b
c = [a, b]
d = [a; b]
a(2)
a'
sum(b)
prod(b)
max(b)
min(b)
length(b)
length(d)
e = [0: 1: 5]
f = [0: 2: 10]
g = [0: 3: 10]
h = 0: 2: 8
m = 2: .1: 3
n = 4: 9
o = linspace(2, 8, 5)
sum(a .* b)
a = [1, 2; 3, 4]
b = [1, 1; 1, 1]
2 * b
a + b
a - b
a .* b
a * b
a = [1, 2; 3, 5]
a(1, 2)
a(2, 1)
a(2, 2) = 4
a
a(:, :)
a
a(1, :)
a(:, 2)
a(:, 1)
a(2, :)
a(1, 2) = 10
a(:, 2) = [9; 9]
a(1: 0) = [0, 0]
a(1, :) = [0, 0]
[b, [0; 0]]
[b, [0, 0]]
z = b
b(1, ;) = b(:, 1) - 2
b(1, :) = b(:, 1) + 2
b = z
b(:, 1) = b(:, 1) - 2
b = ones(1, 3)
b = 0 * b
b = ones(3, 1)
b = 8 * b
l = eye(2, 2)
a = [1, 2; 3, 4]
inv(a)
a * inv(a)
inv(a) * a
savehistory('zad1-historia')
clc
clear
diary('zad2')
x = ones(1, 100)
y = [1: 1: 100]
a = x ./ y
b = x ./ y^2
b = nthroot(y, y)
b = x ./ y^2
c = nthroot(y, y)
d = (a + 1)^y
d = (a + 1) .^ y
for n=1:100
e(n) = (n^3 - 2 * n^2 + 4) / (2 * n^3 + n^2 + 10 * n + 14);
disp([n, e(n)])
e(n) = (n^3 - 2 * n^2 + 4) / (2 * n^3 + n^2 + 10 * n + 14);
disp([n, e(n)])
end
savehistory('zad2-historia')
clc
clear
diary('zad3')
x = ones(1, 20)
y = factorial([1: 1: 20])
a = x ./ y
aSum = sum(a)
x = ones(1, 20)
x = x + 1
x = x ^ [1:1:20]
x = x .^ [1:1:20]
b = x ./ y
bSum = sum(b)
x = ones(1, 40) * (-1)
y = factorial([1:1:40] .* 2 + 1)
c = x ./ y
cSum = sum(c)
x = ones(1, 1000)
y = [1:1:1000] .^ 2
d = x ./ y
dSum = sum(d)
x = [1: 1: 50] .^ 2
y = ones(1, 50) + 1
y = y .^ [1: 1: 50]
e = x ./ y
eSum = sum(e)
savehistory('zad3-historia')
