 ans  =

   3.

--> x = ones(1, 20)
 x  = 

         column 1 to 10

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 11 to 20

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

--> y = factorial([1: 1: 20])
 y  = 

         column 1 to 8

   1.   2.   6.   24.   120.   720.   5040.   40320.

         column 9 to 12

   362880.   3628800.   39916800.   4.790D+08

         column 13 to 16

   6.227D+09   8.718D+10   1.308D+12   2.092D+13

         column 17 to 20

   3.557D+14   6.402D+15   1.216D+17   2.433D+18

--> a = x ./ y
 a  = 

         column 1 to 5

   1.   0.5   0.1666667   0.0416667   0.0083333

         column 6 to 9

   0.0013889   0.0001984   0.0000248   0.0000028

         column 10 to 13

   0.0000003   2.505D-08   2.088D-09   1.606D-10

         column 14 to 17

   1.147D-11   7.647D-13   4.779D-14   2.811D-15

         column 18 to 20

   1.562D-16   8.221D-18   4.110D-19

--> aSum = sum(a)
 aSum  = 

   1.7182818

--> x = ones(1, 20)
 x  = 

         column 1 to 10

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 11 to 20

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

--> x = x + 1
 x  = 

         column 1 to 10

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 11 to 20

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

--> x = x ^ [1:1:20]
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> x = x .^ [1:1:20]
 x  = 

         column 1 to 8

   2.   4.   8.   16.   32.   64.   128.   256.

         column 9 to 14

   512.   1024.   2048.   4096.   8192.   16384.

         column 15 to 19

   32768.   65536.   131072.   262144.   524288.

         column 20

   1048576.

--> b = x ./ y
 b  = 

         column 1 to 5

   2.   2.   1.3333333   0.6666667   0.2666667

         column 6 to 9

   0.0888889   0.0253968   0.0063492   0.0014109

         column 10 to 13

   0.0002822   0.0000513   0.0000086   0.0000013

         column 14 to 17

   0.0000002   2.506D-08   3.132D-09   3.685D-10

         column 18 to 20

   4.094D-11   4.310D-12   4.310D-13

--> bSum = sum(b)
 bSum  = 

   6.3890561

--> x = ones(1, 40) * (-1)
 x  = 

         column 1 to 10

  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.

         column 11 to 20

  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.

         column 21 to 30

  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.

         column 31 to 40

  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.

--> y = factorial([1:1:40] .* 2 + 1)
 y  = 

         column 1 to 5

   6.   120.   5040.   362880.   39916800.

         column 6 to 9

   6.227D+09   1.308D+12   3.557D+14   1.216D+17

         column 10 to 13

   5.109D+19   2.585D+22   1.551D+25   1.089D+28

         column 14 to 17

   8.842D+30   8.223D+33   8.683D+36   1.033D+40

         column 18 to 21

   1.376D+43   2.040D+46   3.345D+49   6.042D+52

         column 22 to 25

   1.196D+56   2.586D+59   6.083D+62   1.551D+66

         column 26 to 29

   4.275D+69   1.270D+73   4.053D+76   1.387D+80

         column 30 to 33

   5.076D+83   1.983D+87   8.248D+90   3.647D+94

         column 34 to 37

   1.711D+98   8.50D+101   4.47D+105   2.48D+109

         column 38 to 40

   1.45D+113   8.95D+116   5.80D+120

--> c = x ./ y
 c  = 

         column 1 to 4

  -0.1666667  -0.0083333  -0.0001984  -0.0000028

         column 5 to 8

  -2.505D-08  -1.606D-10  -7.647D-13  -2.811D-15

         column 9 to 12

  -8.221D-18  -1.957D-20  -3.868D-23  -6.447D-26

         column 13 to 16

  -9.184D-29  -1.131D-31  -1.216D-34  -1.152D-37

         column 17 to 20

  -9.678D-41  -7.265D-44  -4.902D-47  -2.989D-50

         column 21 to 24

  -1.655D-53  -8.360D-57  -3.867D-60  -1.644D-63

         column 25 to 28

  -6.447D-67  -2.339D-70  -7.876D-74  -2.467D-77

         column 29 to 32

  -7.211D-81  -1.970D-84  -5.044D-88  -1.212D-91

         column 33 to 36

  -2.742D-95  -5.844D-99  -1.18D-102  -2.24D-106

         column 37 to 40

  -4.03D-110  -6.89D-114  -1.12D-117  -1.72D-121

--> cSum = sum(c)
 cSum  = 

  -0.1752012

--> x = ones(1, 1000)
 x  = 

         column 1 to 10

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 11 to 20

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 21 to 30

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 31 to 40

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 41 to 50

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 51 to 60

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 61 to 70

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 71 to 80

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 81 to 90

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 91 to 100

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 101 to 110

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 111 to 120

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 121 to 130

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 131 to 140

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 141 to 150

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 151 to 160

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 161 to 170

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 171 to 180

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 181 to 190

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 191 to 200

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 201 to 210

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 211 to 220

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 221 to 230

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 231 to 240

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 241 to 250

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 251 to 260

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 261 to 270

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 271 to 280

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 281 to 290

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 291 to 300

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 301 to 310

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 311 to 320

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 321 to 330

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 331 to 340

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 341 to 350

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 351 to 360

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 361 to 370

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 371 to 380

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 381 to 390

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 391 to 400

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 401 to 410

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 411 to 420

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 421 to 430

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 431 to 440

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 441 to 450

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 451 to 460

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 461 to 470

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 471 to 480

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 481 to 490

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 491 to 500

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 501 to 510

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 511 to 520

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 521 to 530

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 531 to 540

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 541 to 550

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 551 to 560

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 561 to 570

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 571 to 580

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 581 to 590

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 591 to 600

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 601 to 610

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 611 to 620

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 621 to 630

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 631 to 640

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 641 to 650

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 651 to 660

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 661 to 670

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 671 to 680

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 681 to 690

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 691 to 700

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 701 to 710

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 711 to 720

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 721 to 730

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 731 to 740

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 741 to 750

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 751 to 760

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 761 to 770

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 771 to 780

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 781 to 790

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 791 to 800

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 801 to 810

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 811 to 820

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 821 to 830

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 831 to 840

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 841 to 850

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 851 to 860

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 861 to 870

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 871 to 880

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 881 to 890

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 891 to 900

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 901 to 910

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 911 to 920

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 921 to 930

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 931 to 940

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 941 to 950

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 951 to 960

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 961 to 970

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 971 to 980

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 981 to 990

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 991 to 1000

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

--> y = [1:1:1000] .^ 2
 y  = 

         column 1 to 9

   1.   4.   9.   16.   25.   36.   49.   64.   81.

         column 10 to 16

   100.   121.   144.   169.   196.   225.   256.

         column 17 to 23

   289.   324.   361.   400.   441.   484.   529.

         column 24 to 30

   576.   625.   676.   729.   784.   841.   900.

         column 31 to 36

   961.   1024.   1089.   1156.   1225.   1296.

         column 37 to 42

   1369.   1444.   1521.   1600.   1681.   1764.

         column 43 to 48

   1849.   1936.   2025.   2116.   2209.   2304.

         column 49 to 54

   2401.   2500.   2601.   2704.   2809.   2916.

         column 55 to 60

   3025.   3136.   3249.   3364.   3481.   3600.

         column 61 to 66

   3721.   3844.   3969.   4096.   4225.   4356.

         column 67 to 72

   4489.   4624.   4761.   4900.   5041.   5184.

         column 73 to 78

   5329.   5476.   5625.   5776.   5929.   6084.

         column 79 to 84

   6241.   6400.   6561.   6724.   6889.   7056.

         column 85 to 90

   7225.   7396.   7569.   7744.   7921.   8100.

         column 91 to 96

   8281.   8464.   8649.   8836.   9025.   9216.

         column 97 to 102

   9409.   9604.   9801.   10000.   10201.   10404.

         column 103 to 107

   10609.   10816.   11025.   11236.   11449.

         column 108 to 112

   11664.   11881.   12100.   12321.   12544.

         column 113 to 117

   12769.   12996.   13225.   13456.   13689.

         column 118 to 122

   13924.   14161.   14400.   14641.   14884.

         column 123 to 127

   15129.   15376.   15625.   15876.   16129.

         column 128 to 132

   16384.   16641.   16900.   17161.   17424.

         column 133 to 137

   17689.   17956.   18225.   18496.   18769.

         column 138 to 142

   19044.   19321.   19600.   19881.   20164.

         column 143 to 147

   20449.   20736.   21025.   21316.   21609.

         column 148 to 152

   21904.   22201.   22500.   22801.   23104.

         column 153 to 157

   23409.   23716.   24025.   24336.   24649.

         column 158 to 162

   24964.   25281.   25600.   25921.   26244.

         column 163 to 167

   26569.   26896.   27225.   27556.   27889.

         column 168 to 172

   28224.   28561.   28900.   29241.   29584.

         column 173 to 177

   29929.   30276.   30625.   30976.   31329.

         column 178 to 182

   31684.   32041.   32400.   32761.   33124.

         column 183 to 187

   33489.   33856.   34225.   34596.   34969.

         column 188 to 192

   35344.   35721.   36100.   36481.   36864.

         column 193 to 197

   37249.   37636.   38025.   38416.   38809.

         column 198 to 202

   39204.   39601.   40000.   40401.   40804.

         column 203 to 207

   41209.   41616.   42025.   42436.   42849.

         column 208 to 212

   43264.   43681.   44100.   44521.   44944.

         column 213 to 217

   45369.   45796.   46225.   46656.   47089.

         column 218 to 222

   47524.   47961.   48400.   48841.   49284.

         column 223 to 227

   49729.   50176.   50625.   51076.   51529.

         column 228 to 232

   51984.   52441.   52900.   53361.   53824.

         column 233 to 237

   54289.   54756.   55225.   55696.   56169.

         column 238 to 242

   56644.   57121.   57600.   58081.   58564.

         column 243 to 247

   59049.   59536.   60025.   60516.   61009.

         column 248 to 252

   61504.   62001.   62500.   63001.   63504.

         column 253 to 257

   64009.   64516.   65025.   65536.   66049.

         column 258 to 262

   66564.   67081.   67600.   68121.   68644.

         column 263 to 267

   69169.   69696.   70225.   70756.   71289.

         column 268 to 272

   71824.   72361.   72900.   73441.   73984.

         column 273 to 277

   74529.   75076.   75625.   76176.   76729.

         column 278 to 282

   77284.   77841.   78400.   78961.   79524.

         column 283 to 287

   80089.   80656.   81225.   81796.   82369.

         column 288 to 292

   82944.   83521.   84100.   84681.   85264.

         column 293 to 297

   85849.   86436.   87025.   87616.   88209.

         column 298 to 302

   88804.   89401.   90000.   90601.   91204.

         column 303 to 307

   91809.   92416.   93025.   93636.   94249.

         column 308 to 312

   94864.   95481.   96100.   96721.   97344.

         column 313 to 317

   97969.   98596.   99225.   99856.   100489.

         column 318 to 322

   101124.   101761.   102400.   103041.   103684.

         column 323 to 327

   104329.   104976.   105625.   106276.   106929.

         column 328 to 332

   107584.   108241.   108900.   109561.   110224.

         column 333 to 337

   110889.   111556.   112225.   112896.   113569.

         column 338 to 342

   114244.   114921.   115600.   116281.   116964.

         column 343 to 347

   117649.   118336.   119025.   119716.   120409.

         column 348 to 352

   121104.   121801.   122500.   123201.   123904.

         column 353 to 357

   124609.   125316.   126025.   126736.   127449.

         column 358 to 362

   128164.   128881.   129600.   130321.   131044.

         column 363 to 367

   131769.   132496.   133225.   133956.   134689.

         column 368 to 372

   135424.   136161.   136900.   137641.   138384.

         column 373 to 377

   139129.   139876.   140625.   141376.   142129.

         column 378 to 382

   142884.   143641.   144400.   145161.   145924.

         column 383 to 387

   146689.   147456.   148225.   148996.   149769.

         column 388 to 392

   150544.   151321.   152100.   152881.   153664.

         column 393 to 397

   154449.   155236.   156025.   156816.   157609.

         column 398 to 402

   158404.   159201.   160000.   160801.   161604.

         column 403 to 407

   162409.   163216.   164025.   164836.   165649.

         column 408 to 412

   166464.   167281.   168100.   168921.   169744.

         column 413 to 417

   170569.   171396.   172225.   173056.   173889.

         column 418 to 422

   174724.   175561.   176400.   177241.   178084.

         column 423 to 427

   178929.   179776.   180625.   181476.   182329.

         column 428 to 432

   183184.   184041.   184900.   185761.   186624.

         column 433 to 437

   187489.   188356.   189225.   190096.   190969.

         column 438 to 442

   191844.   192721.   193600.   194481.   195364.

         column 443 to 447

   196249.   197136.   198025.   198916.   199809.

         column 448 to 452

   200704.   201601.   202500.   203401.   204304.

         column 453 to 457

   205209.   206116.   207025.   207936.   208849.

         column 458 to 462

   209764.   210681.   211600.   212521.   213444.

         column 463 to 467

   214369.   215296.   216225.   217156.   218089.

         column 468 to 472

   219024.   219961.   220900.   221841.   222784.

         column 473 to 477

   223729.   224676.   225625.   226576.   227529.

         column 478 to 482

   228484.   229441.   230400.   231361.   232324.

         column 483 to 487

   233289.   234256.   235225.   236196.   237169.

         column 488 to 492

   238144.   239121.   240100.   241081.   242064.

         column 493 to 497

   243049.   244036.   245025.   246016.   247009.

         column 498 to 502

   248004.   249001.   250000.   251001.   252004.

         column 503 to 507

   253009.   254016.   255025.   256036.   257049.

         column 508 to 512

   258064.   259081.   260100.   261121.   262144.

         column 513 to 517

   263169.   264196.   265225.   266256.   267289.

         column 518 to 522

   268324.   269361.   270400.   271441.   272484.

         column 523 to 527

   273529.   274576.   275625.   276676.   277729.

         column 528 to 532

   278784.   279841.   280900.   281961.   283024.

         column 533 to 537

   284089.   285156.   286225.   287296.   288369.

         column 538 to 542

   289444.   290521.   291600.   292681.   293764.

         column 543 to 547

   294849.   295936.   297025.   298116.   299209.

         column 548 to 552

   300304.   301401.   302500.   303601.   304704.

         column 553 to 557

   305809.   306916.   308025.   309136.   310249.

         column 558 to 562

   311364.   312481.   313600.   314721.   315844.

         column 563 to 567

   316969.   318096.   319225.   320356.   321489.

         column 568 to 572

   322624.   323761.   324900.   326041.   327184.

         column 573 to 577

   328329.   329476.   330625.   331776.   332929.

         column 578 to 582

   334084.   335241.   336400.   337561.   338724.

         column 583 to 587

   339889.   341056.   342225.   343396.   344569.

         column 588 to 592

   345744.   346921.   348100.   349281.   350464.

         column 593 to 597

   351649.   352836.   354025.   355216.   356409.

         column 598 to 602

   357604.   358801.   360000.   361201.   362404.

         column 603 to 607

   363609.   364816.   366025.   367236.   368449.

         column 608 to 612

   369664.   370881.   372100.   373321.   374544.

         column 613 to 617

   375769.   376996.   378225.   379456.   380689.

         column 618 to 622

   381924.   383161.   384400.   385641.   386884.

         column 623 to 627

   388129.   389376.   390625.   391876.   393129.

         column 628 to 632

   394384.   395641.   396900.   398161.   399424.

         column 633 to 637

   400689.   401956.   403225.   404496.   405769.

         column 638 to 642

   407044.   408321.   409600.   410881.   412164.

         column 643 to 647

   413449.   414736.   416025.   417316.   418609.

         column 648 to 652

   419904.   421201.   422500.   423801.   425104.

         column 653 to 657

   426409.   427716.   429025.   430336.   431649.

         column 658 to 662

   432964.   434281.   435600.   436921.   438244.

         column 663 to 667

   439569.   440896.   442225.   443556.   444889.

         column 668 to 672

   446224.   447561.   448900.   450241.   451584.

         column 673 to 677

   452929.   454276.   455625.   456976.   458329.

         column 678 to 682

   459684.   461041.   462400.   463761.   465124.

         column 683 to 687

   466489.   467856.   469225.   470596.   471969.

         column 688 to 692

   473344.   474721.   476100.   477481.   478864.

         column 693 to 697

   480249.   481636.   483025.   484416.   485809.

         column 698 to 702

   487204.   488601.   490000.   491401.   492804.

         column 703 to 707

   494209.   495616.   497025.   498436.   499849.

         column 708 to 712

   501264.   502681.   504100.   505521.   506944.

         column 713 to 717

   508369.   509796.   511225.   512656.   514089.

         column 718 to 722

   515524.   516961.   518400.   519841.   521284.

         column 723 to 727

   522729.   524176.   525625.   527076.   528529.

         column 728 to 732

   529984.   531441.   532900.   534361.   535824.

         column 733 to 737

   537289.   538756.   540225.   541696.   543169.

         column 738 to 742

   544644.   546121.   547600.   549081.   550564.

         column 743 to 747

   552049.   553536.   555025.   556516.   558009.

         column 748 to 752

   559504.   561001.   562500.   564001.   565504.

         column 753 to 757

   567009.   568516.   570025.   571536.   573049.

         column 758 to 762

   574564.   576081.   577600.   579121.   580644.

         column 763 to 767

   582169.   583696.   585225.   586756.   588289.

         column 768 to 772

   589824.   591361.   592900.   594441.   595984.

         column 773 to 777

   597529.   599076.   600625.   602176.   603729.

         column 778 to 782

   605284.   606841.   608400.   609961.   611524.

         column 783 to 787

   613089.   614656.   616225.   617796.   619369.

         column 788 to 792

   620944.   622521.   624100.   625681.   627264.

         column 793 to 797

   628849.   630436.   632025.   633616.   635209.

         column 798 to 802

   636804.   638401.   640000.   641601.   643204.

         column 803 to 807

   644809.   646416.   648025.   649636.   651249.

         column 808 to 812

   652864.   654481.   656100.   657721.   659344.

         column 813 to 817

   660969.   662596.   664225.   665856.   667489.

         column 818 to 822

   669124.   670761.   672400.   674041.   675684.

         column 823 to 827

   677329.   678976.   680625.   682276.   683929.

         column 828 to 832

   685584.   687241.   688900.   690561.   692224.

         column 833 to 837

   693889.   695556.   697225.   698896.   700569.

         column 838 to 842

   702244.   703921.   705600.   707281.   708964.

         column 843 to 847

   710649.   712336.   714025.   715716.   717409.

         column 848 to 852

   719104.   720801.   722500.   724201.   725904.

         column 853 to 857

   727609.   729316.   731025.   732736.   734449.

         column 858 to 862

   736164.   737881.   739600.   741321.   743044.

         column 863 to 867

   744769.   746496.   748225.   749956.   751689.

         column 868 to 872

   753424.   755161.   756900.   758641.   760384.

         column 873 to 877

   762129.   763876.   765625.   767376.   769129.

         column 878 to 882

   770884.   772641.   774400.   776161.   777924.

         column 883 to 887

   779689.   781456.   783225.   784996.   786769.

         column 888 to 892

   788544.   790321.   792100.   793881.   795664.

         column 893 to 897

   797449.   799236.   801025.   802816.   804609.

         column 898 to 902

   806404.   808201.   810000.   811801.   813604.

         column 903 to 907

   815409.   817216.   819025.   820836.   822649.

         column 908 to 912

   824464.   826281.   828100.   829921.   831744.

         column 913 to 917

   833569.   835396.   837225.   839056.   840889.

         column 918 to 922

   842724.   844561.   846400.   848241.   850084.

         column 923 to 927

   851929.   853776.   855625.   857476.   859329.

         column 928 to 932

   861184.   863041.   864900.   866761.   868624.

         column 933 to 937

   870489.   872356.   874225.   876096.   877969.

         column 938 to 942

   879844.   881721.   883600.   885481.   887364.

         column 943 to 947

   889249.   891136.   893025.   894916.   896809.

         column 948 to 952

   898704.   900601.   902500.   904401.   906304.

         column 953 to 957

   908209.   910116.   912025.   913936.   915849.

         column 958 to 962

   917764.   919681.   921600.   923521.   925444.

         column 963 to 967

   927369.   929296.   931225.   933156.   935089.

         column 968 to 972

   937024.   938961.   940900.   942841.   944784.

         column 973 to 977

   946729.   948676.   950625.   952576.   954529.

         column 978 to 982

   956484.   958441.   960400.   962361.   964324.

         column 983 to 987

   966289.   968256.   970225.   972196.   974169.

         column 988 to 992

   976144.   978121.   980100.   982081.   984064.

         column 993 to 997

   986049.   988036.   990025.   992016.   994009.

         column 998 to 1000

   996004.   998001.   1000000.

--> d = x ./ y
 d  = 

         column 1 to 6

   1.   0.25   0.1111111   0.0625   0.04   0.0277778

         column 7 to 10

   0.0204082   0.015625   0.0123457   0.01

         column 11 to 14

   0.0082645   0.0069444   0.0059172   0.005102

         column 15 to 18

   0.0044444   0.0039062   0.0034602   0.0030864

         column 19 to 22

   0.0027701   0.0025   0.0022676   0.0020661

         column 23 to 26

   0.0018904   0.0017361   0.0016   0.0014793

         column 27 to 30

   0.0013717   0.0012755   0.0011891   0.0011111

         column 31 to 34

   0.0010406   0.0009766   0.0009183   0.0008651

         column 35 to 38

   0.0008163   0.0007716   0.0007305   0.0006925

         column 39 to 42

   0.0006575   0.000625   0.0005949   0.0005669

         column 43 to 46

   0.0005408   0.0005165   0.0004938   0.0004726

         column 47 to 50

   0.0004527   0.000434   0.0004165   0.0004

         column 51 to 54

   0.0003845   0.0003698   0.000356   0.0003429

         column 55 to 58

   0.0003306   0.0003189   0.0003078   0.0002973

         column 59 to 62

   0.0002873   0.0002778   0.0002687   0.0002601

         column 63 to 66

   0.000252   0.0002441   0.0002367   0.0002296

         column 67 to 70

   0.0002228   0.0002163   0.00021   0.0002041

         column 71 to 74

   0.0001984   0.0001929   0.0001877   0.0001826

         column 75 to 78

   0.0001778   0.0001731   0.0001687   0.0001644

         column 79 to 82

   0.0001602   0.0001563   0.0001524   0.0001487

         column 83 to 86

   0.0001452   0.0001417   0.0001384   0.0001352

         column 87 to 90

   0.0001321   0.0001291   0.0001262   0.0001235

         column 91 to 94

   0.0001208   0.0001181   0.0001156   0.0001132

         column 95 to 98

   0.0001108   0.0001085   0.0001063   0.0001041

         column 99 to 102

   0.000102   0.0001   0.000098   0.0000961

         column 103 to 106

   0.0000943   0.0000925   0.0000907   0.000089

         column 107 to 110

   0.0000873   0.0000857   0.0000842   0.0000826

         column 111 to 114

   0.0000812   0.0000797   0.0000783   0.0000769

         column 115 to 118

   0.0000756   0.0000743   0.0000731   0.0000718

         column 119 to 122

   0.0000706   0.0000694   0.0000683   0.0000672

         column 123 to 126

   0.0000661   0.000065   0.000064   0.000063

         column 127 to 130

   0.000062   0.000061   0.0000601   0.0000592

         column 131 to 134

   0.0000583   0.0000574   0.0000565   0.0000557

         column 135 to 138

   0.0000549   0.0000541   0.0000533   0.0000525

         column 139 to 142

   0.0000518   0.000051   0.0000503   0.0000496

         column 143 to 146

   0.0000489   0.0000482   0.0000476   0.0000469

         column 147 to 150

   0.0000463   0.0000457   0.000045   0.0000444

         column 151 to 154

   0.0000439   0.0000433   0.0000427   0.0000422

         column 155 to 158

   0.0000416   0.0000411   0.0000406   0.0000401

         column 159 to 162

   0.0000396   0.0000391   0.0000386   0.0000381

         column 163 to 166

   0.0000376   0.0000372   0.0000367   0.0000363

         column 167 to 170

   0.0000359   0.0000354   0.000035   0.0000346

         column 171 to 174

   0.0000342   0.0000338   0.0000334   0.000033

         column 175 to 178

   0.0000327   0.0000323   0.0000319   0.0000316

         column 179 to 182

   0.0000312   0.0000309   0.0000305   0.0000302

         column 183 to 186

   0.0000299   0.0000295   0.0000292   0.0000289

         column 187 to 190

   0.0000286   0.0000283   0.000028   0.0000277

         column 191 to 194

   0.0000274   0.0000271   0.0000268   0.0000266

         column 195 to 198

   0.0000263   0.000026   0.0000258   0.0000255

         column 199 to 202

   0.0000253   0.000025   0.0000248   0.0000245

         column 203 to 206

   0.0000243   0.000024   0.0000238   0.0000236

         column 207 to 210

   0.0000233   0.0000231   0.0000229   0.0000227

         column 211 to 214

   0.0000225   0.0000222   0.000022   0.0000218

         column 215 to 218

   0.0000216   0.0000214   0.0000212   0.000021

         column 219 to 222

   0.0000209   0.0000207   0.0000205   0.0000203

         column 223 to 226

   0.0000201   0.0000199   0.0000198   0.0000196

         column 227 to 230

   0.0000194   0.0000192   0.0000191   0.0000189

         column 231 to 234

   0.0000187   0.0000186   0.0000184   0.0000183

         column 235 to 238

   0.0000181   0.000018   0.0000178   0.0000177

         column 239 to 242

   0.0000175   0.0000174   0.0000172   0.0000171

         column 243 to 246

   0.0000169   0.0000168   0.0000167   0.0000165

         column 247 to 250

   0.0000164   0.0000163   0.0000161   0.000016

         column 251 to 254

   0.0000159   0.0000157   0.0000156   0.0000155

         column 255 to 258

   0.0000154   0.0000153   0.0000151   0.000015

         column 259 to 262

   0.0000149   0.0000148   0.0000147   0.0000146

         column 263 to 266

   0.0000145   0.0000143   0.0000142   0.0000141

         column 267 to 270

   0.000014   0.0000139   0.0000138   0.0000137

         column 271 to 274

   0.0000136   0.0000135   0.0000134   0.0000133

         column 275 to 278

   0.0000132   0.0000131   0.000013   0.0000129

         column 279 to 282

   0.0000128   0.0000128   0.0000127   0.0000126

         column 283 to 286

   0.0000125   0.0000124   0.0000123   0.0000122

         column 287 to 290

   0.0000121   0.0000121   0.000012   0.0000119

         column 291 to 294

   0.0000118   0.0000117   0.0000116   0.0000116

         column 295 to 298

   0.0000115   0.0000114   0.0000113   0.0000113

         column 299 to 302

   0.0000112   0.0000111   0.000011   0.000011

         column 303 to 306

   0.0000109   0.0000108   0.0000107   0.0000107

         column 307 to 310

   0.0000106   0.0000105   0.0000105   0.0000104

         column 311 to 314

   0.0000103   0.0000103   0.0000102   0.0000101

         column 315 to 318

   0.0000101   0.00001   0.00001   0.0000099

         column 319 to 322

   0.0000098   0.0000098   0.0000097   0.0000096

         column 323 to 326

   0.0000096   0.0000095   0.0000095   0.0000094

         column 327 to 330

   0.0000094   0.0000093   0.0000092   0.0000092

         column 331 to 334

   0.0000091   0.0000091   0.000009   0.000009

         column 335 to 338

   0.0000089   0.0000089   0.0000088   0.0000088

         column 339 to 342

   0.0000087   0.0000087   0.0000086   0.0000085

         column 343 to 346

   0.0000085   0.0000085   0.0000084   0.0000084

         column 347 to 350

   0.0000083   0.0000083   0.0000082   0.0000082

         column 351 to 354

   0.0000081   0.0000081   0.000008   0.000008

         column 355 to 358

   0.0000079   0.0000079   0.0000078   0.0000078

         column 359 to 362

   0.0000078   0.0000077   0.0000077   0.0000076

         column 363 to 366

   0.0000076   0.0000075   0.0000075   0.0000075

         column 367 to 370

   0.0000074   0.0000074   0.0000073   0.0000073

         column 371 to 374

   0.0000073   0.0000072   0.0000072   0.0000071

         column 375 to 378

   0.0000071   0.0000071   0.000007   0.000007

         column 379 to 382

   0.000007   0.0000069   0.0000069   0.0000069

         column 383 to 386

   0.0000068   0.0000068   0.0000067   0.0000067

         column 387 to 390

   0.0000067   0.0000066   0.0000066   0.0000066

         column 391 to 394

   0.0000065   0.0000065   0.0000065   0.0000064

         column 395 to 398

   0.0000064   0.0000064   0.0000063   0.0000063

         column 399 to 402

   0.0000063   0.0000063   0.0000062   0.0000062

         column 403 to 406

   0.0000062   0.0000061   0.0000061   0.0000061

         column 407 to 410

   0.000006   0.000006   0.000006   0.0000059

         column 411 to 414

   0.0000059   0.0000059   0.0000059   0.0000058

         column 415 to 418

   0.0000058   0.0000058   0.0000058   0.0000057

         column 419 to 422

   0.0000057   0.0000057   0.0000056   0.0000056

         column 423 to 426

   0.0000056   0.0000056   0.0000055   0.0000055

         column 427 to 430

   0.0000055   0.0000055   0.0000054   0.0000054

         column 431 to 434

   0.0000054   0.0000054   0.0000053   0.0000053

         column 435 to 438

   0.0000053   0.0000053   0.0000052   0.0000052

         column 439 to 442

   0.0000052   0.0000052   0.0000051   0.0000051

         column 443 to 446

   0.0000051   0.0000051   0.000005   0.000005

         column 447 to 450

   0.000005   0.000005   0.000005   0.0000049

         column 451 to 454

   0.0000049   0.0000049   0.0000049   0.0000049

         column 455 to 458

   0.0000048   0.0000048   0.0000048   0.0000048

         column 459 to 462

   0.0000047   0.0000047   0.0000047   0.0000047

         column 463 to 466

   0.0000047   0.0000046   0.0000046   0.0000046

         column 467 to 470

   0.0000046   0.0000046   0.0000045   0.0000045

         column 471 to 474

   0.0000045   0.0000045   0.0000045   0.0000045

         column 475 to 478

   0.0000044   0.0000044   0.0000044   0.0000044

         column 479 to 482

   0.0000044   0.0000043   0.0000043   0.0000043

         column 483 to 486

   0.0000043   0.0000043   0.0000043   0.0000042

         column 487 to 490

   0.0000042   0.0000042   0.0000042   0.0000042

         column 491 to 494

   0.0000041   0.0000041   0.0000041   0.0000041

         column 495 to 498

   0.0000041   0.0000041   0.000004   0.000004

         column 499 to 502

   0.000004   0.000004   0.000004   0.000004

         column 503 to 506

   0.000004   0.0000039   0.0000039   0.0000039

         column 507 to 510

   0.0000039   0.0000039   0.0000039   0.0000038

         column 511 to 514

   0.0000038   0.0000038   0.0000038   0.0000038

         column 515 to 518

   0.0000038   0.0000038   0.0000037   0.0000037

         column 519 to 522

   0.0000037   0.0000037   0.0000037   0.0000037

         column 523 to 526

   0.0000037   0.0000036   0.0000036   0.0000036

         column 527 to 530

   0.0000036   0.0000036   0.0000036   0.0000036

         column 531 to 534

   0.0000035   0.0000035   0.0000035   0.0000035

         column 535 to 538

   0.0000035   0.0000035   0.0000035   0.0000035

         column 539 to 542

   0.0000034   0.0000034   0.0000034   0.0000034

         column 543 to 546

   0.0000034   0.0000034   0.0000034   0.0000034

         column 547 to 550

   0.0000033   0.0000033   0.0000033   0.0000033

         column 551 to 554

   0.0000033   0.0000033   0.0000033   0.0000033

         column 555 to 558

   0.0000032   0.0000032   0.0000032   0.0000032

         column 559 to 562

   0.0000032   0.0000032   0.0000032   0.0000032

         column 563 to 566

   0.0000032   0.0000031   0.0000031   0.0000031

         column 567 to 570

   0.0000031   0.0000031   0.0000031   0.0000031

         column 571 to 574

   0.0000031   0.0000031   0.000003   0.000003

         column 575 to 578

   0.000003   0.000003   0.000003   0.000003

         column 579 to 582

   0.000003   0.000003   0.000003   0.000003

         column 583 to 586

   0.0000029   0.0000029   0.0000029   0.0000029

         column 587 to 590

   0.0000029   0.0000029   0.0000029   0.0000029

         column 591 to 594

   0.0000029   0.0000029   0.0000028   0.0000028

         column 595 to 598

   0.0000028   0.0000028   0.0000028   0.0000028

         column 599 to 602

   0.0000028   0.0000028   0.0000028   0.0000028

         column 603 to 606

   0.0000028   0.0000027   0.0000027   0.0000027

         column 607 to 610

   0.0000027   0.0000027   0.0000027   0.0000027

         column 611 to 614

   0.0000027   0.0000027   0.0000027   0.0000027

         column 615 to 618

   0.0000026   0.0000026   0.0000026   0.0000026

         column 619 to 622

   0.0000026   0.0000026   0.0000026   0.0000026

         column 623 to 626

   0.0000026   0.0000026   0.0000026   0.0000026

         column 627 to 630

   0.0000025   0.0000025   0.0000025   0.0000025

         column 631 to 634

   0.0000025   0.0000025   0.0000025   0.0000025

         column 635 to 638

   0.0000025   0.0000025   0.0000025   0.0000025

         column 639 to 642

   0.0000024   0.0000024   0.0000024   0.0000024

         column 643 to 646

   0.0000024   0.0000024   0.0000024   0.0000024

         column 647 to 650

   0.0000024   0.0000024   0.0000024   0.0000024

         column 651 to 654

   0.0000024   0.0000024   0.0000023   0.0000023

         column 655 to 658

   0.0000023   0.0000023   0.0000023   0.0000023

         column 659 to 662

   0.0000023   0.0000023   0.0000023   0.0000023

         column 663 to 666

   0.0000023   0.0000023   0.0000023   0.0000023

         column 667 to 670

   0.0000022   0.0000022   0.0000022   0.0000022

         column 671 to 674

   0.0000022   0.0000022   0.0000022   0.0000022

         column 675 to 678

   0.0000022   0.0000022   0.0000022   0.0000022

         column 679 to 682

   0.0000022   0.0000022   0.0000022   0.0000021

         column 683 to 686

   0.0000021   0.0000021   0.0000021   0.0000021

         column 687 to 690

   0.0000021   0.0000021   0.0000021   0.0000021

         column 691 to 694

   0.0000021   0.0000021   0.0000021   0.0000021

         column 695 to 698

   0.0000021   0.0000021   0.0000021   0.0000021

         column 699 to 702

   0.000002   0.000002   0.000002   0.000002

         column 703 to 706

   0.000002   0.000002   0.000002   0.000002

         column 707 to 710

   0.000002   0.000002   0.000002   0.000002

         column 711 to 714

   0.000002   0.000002   0.000002   0.000002

         column 715 to 718

   0.000002   0.000002   0.0000019   0.0000019

         column 719 to 722

   0.0000019   0.0000019   0.0000019   0.0000019

         column 723 to 726

   0.0000019   0.0000019   0.0000019   0.0000019

         column 727 to 730

   0.0000019   0.0000019   0.0000019   0.0000019

         column 731 to 734

   0.0000019   0.0000019   0.0000019   0.0000019

         column 735 to 738

   0.0000019   0.0000018   0.0000018   0.0000018

         column 739 to 742

   0.0000018   0.0000018   0.0000018   0.0000018

         column 743 to 746

   0.0000018   0.0000018   0.0000018   0.0000018

         column 747 to 750

   0.0000018   0.0000018   0.0000018   0.0000018

         column 751 to 754

   0.0000018   0.0000018   0.0000018   0.0000018

         column 755 to 758

   0.0000018   0.0000017   0.0000017   0.0000017

         column 759 to 762

   0.0000017   0.0000017   0.0000017   0.0000017

         column 763 to 766

   0.0000017   0.0000017   0.0000017   0.0000017

         column 767 to 770

   0.0000017   0.0000017   0.0000017   0.0000017

         column 771 to 774

   0.0000017   0.0000017   0.0000017   0.0000017

         column 775 to 778

   0.0000017   0.0000017   0.0000017   0.0000017

         column 779 to 782

   0.0000016   0.0000016   0.0000016   0.0000016

         column 783 to 786

   0.0000016   0.0000016   0.0000016   0.0000016

         column 787 to 790

   0.0000016   0.0000016   0.0000016   0.0000016

         column 791 to 794

   0.0000016   0.0000016   0.0000016   0.0000016

         column 795 to 798

   0.0000016   0.0000016   0.0000016   0.0000016

         column 799 to 802

   0.0000016   0.0000016   0.0000016   0.0000016

         column 803 to 806

   0.0000016   0.0000015   0.0000015   0.0000015

         column 807 to 810

   0.0000015   0.0000015   0.0000015   0.0000015

         column 811 to 814

   0.0000015   0.0000015   0.0000015   0.0000015

         column 815 to 818

   0.0000015   0.0000015   0.0000015   0.0000015

         column 819 to 822

   0.0000015   0.0000015   0.0000015   0.0000015

         column 823 to 826

   0.0000015   0.0000015   0.0000015   0.0000015

         column 827 to 830

   0.0000015   0.0000015   0.0000015   0.0000015

         column 831 to 834

   0.0000014   0.0000014   0.0000014   0.0000014

         column 835 to 838

   0.0000014   0.0000014   0.0000014   0.0000014

         column 839 to 842

   0.0000014   0.0000014   0.0000014   0.0000014

         column 843 to 846

   0.0000014   0.0000014   0.0000014   0.0000014

         column 847 to 850

   0.0000014   0.0000014   0.0000014   0.0000014

         column 851 to 854

   0.0000014   0.0000014   0.0000014   0.0000014

         column 855 to 858

   0.0000014   0.0000014   0.0000014   0.0000014

         column 859 to 862

   0.0000014   0.0000014   0.0000013   0.0000013

         column 863 to 866

   0.0000013   0.0000013   0.0000013   0.0000013

         column 867 to 870

   0.0000013   0.0000013   0.0000013   0.0000013

         column 871 to 874

   0.0000013   0.0000013   0.0000013   0.0000013

         column 875 to 878

   0.0000013   0.0000013   0.0000013   0.0000013

         column 879 to 882

   0.0000013   0.0000013   0.0000013   0.0000013

         column 883 to 886

   0.0000013   0.0000013   0.0000013   0.0000013

         column 887 to 890

   0.0000013   0.0000013   0.0000013   0.0000013

         column 891 to 894

   0.0000013   0.0000013   0.0000013   0.0000013

         column 895 to 898

   0.0000012   0.0000012   0.0000012   0.0000012

         column 899 to 902

   0.0000012   0.0000012   0.0000012   0.0000012

         column 903 to 906

   0.0000012   0.0000012   0.0000012   0.0000012

         column 907 to 910

   0.0000012   0.0000012   0.0000012   0.0000012

         column 911 to 914

   0.0000012   0.0000012   0.0000012   0.0000012

         column 915 to 918

   0.0000012   0.0000012   0.0000012   0.0000012

         column 919 to 922

   0.0000012   0.0000012   0.0000012   0.0000012

         column 923 to 926

   0.0000012   0.0000012   0.0000012   0.0000012

         column 927 to 930

   0.0000012   0.0000012   0.0000012   0.0000012

         column 931 to 934

   0.0000012   0.0000012   0.0000011   0.0000011

         column 935 to 938

   0.0000011   0.0000011   0.0000011   0.0000011

         column 939 to 942

   0.0000011   0.0000011   0.0000011   0.0000011

         column 943 to 946

   0.0000011   0.0000011   0.0000011   0.0000011

         column 947 to 950

   0.0000011   0.0000011   0.0000011   0.0000011

         column 951 to 954

   0.0000011   0.0000011   0.0000011   0.0000011

         column 955 to 958

   0.0000011   0.0000011   0.0000011   0.0000011

         column 959 to 962

   0.0000011   0.0000011   0.0000011   0.0000011

         column 963 to 966

   0.0000011   0.0000011   0.0000011   0.0000011

         column 967 to 970

   0.0000011   0.0000011   0.0000011   0.0000011

         column 971 to 974

   0.0000011   0.0000011   0.0000011   0.0000011

         column 975 to 978

   0.0000011   0.000001   0.000001   0.000001

         column 979 to 982

   0.000001   0.000001   0.000001   0.000001

         column 983 to 986

   0.000001   0.000001   0.000001   0.000001

         column 987 to 990

   0.000001   0.000001   0.000001   0.000001

         column 991 to 994

   0.000001   0.000001   0.000001   0.000001

         column 995 to 998

   0.000001   0.000001   0.000001   0.000001

         column 999 to 1000

   0.000001   0.000001

--> dSum = sum(d)
 dSum  = 

   1.6439346

--> x = [1: 1: 50] .^ 2
 x  = 

         column 1 to 9

   1.   4.   9.   16.   25.   36.   49.   64.   81.

         column 10 to 16

   100.   121.   144.   169.   196.   225.   256.

         column 17 to 23

   289.   324.   361.   400.   441.   484.   529.

         column 24 to 30

   576.   625.   676.   729.   784.   841.   900.

         column 31 to 36

   961.   1024.   1089.   1156.   1225.   1296.

         column 37 to 42

   1369.   1444.   1521.   1600.   1681.   1764.

         column 43 to 48

   1849.   1936.   2025.   2116.   2209.   2304.

         column 49 to 50

   2401.   2500.

--> y = ones(1, 50) + 1
 y  = 

         column 1 to 10

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 11 to 20

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 21 to 30

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 31 to 40

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 41 to 50

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

--> y = y .^ [1: 1: 50]
 y  = 

         column 1 to 8

   2.   4.   8.   16.   32.   64.   128.   256.

         column 9 to 14

   512.   1024.   2048.   4096.   8192.   16384.

         column 15 to 19

   32768.   65536.   131072.   262144.   524288.

         column 20 to 23

   1048576.   2097152.   4194304.   8388608.

         column 24 to 27

   16777216.   33554432.   67108864.   1.342D+08

         column 28 to 31

   2.684D+08   5.369D+08   1.074D+09   2.147D+09

         column 32 to 35

   4.295D+09   8.590D+09   1.718D+10   3.436D+10

         column 36 to 39

   6.872D+10   1.374D+11   2.749D+11   5.498D+11

         column 40 to 43

   1.100D+12   2.199D+12   4.398D+12   8.796D+12

         column 44 to 47

   1.759D+13   3.518D+13   7.037D+13   1.407D+14

         column 48 to 50

   2.815D+14   5.629D+14   1.126D+15

--> e = x ./ y
 e  = 

         column 1 to 6

   0.5   1.   1.125   1.   0.78125   0.5625

         column 7 to 10

   0.3828125   0.25   0.1582031   0.0976562

         column 11 to 14

   0.059082   0.0351562   0.0206299   0.0119629

         column 15 to 18

   0.0068665   0.0039062   0.0022049   0.001236

         column 19 to 22

   0.0006886   0.0003815   0.0002103   0.0001154

         column 23 to 26

   0.0000631   0.0000343   0.0000186   0.0000101

         column 27 to 30

   0.0000054   0.0000029   0.0000016   0.0000008

         column 31 to 34

   0.0000004   0.0000002   0.0000001   6.729D-08

         column 35 to 38

   3.565D-08   1.886D-08   9.961D-09   5.253D-09

         column 39 to 42

   2.767D-09   1.455D-09   7.644D-10   4.011D-10

         column 43 to 46

   2.102D-10   1.100D-10   5.755D-11   3.007D-11

         column 47 to 50

   1.570D-11   8.185D-12   4.265D-12   2.220D-12

--> eSum = sum(e)
 eSum  = 

   6.0000000

--> savehistory('zad3-historia')

--> 

