 ans  =

   1.

--> a = (4^(-1/4)+(1/(2^(-3/2))^(-4/3))*(4^(-1/4) + (2 * sqrt(2))^(-4/3))
a = (4^(-1/4)+(1/(2^(-3/2))^(-4/3))*(4^(-1/4) + (2 * sqrt(2))^(-4/3))
                                                                    ^^
Error: syntax error, unexpected end of file

--> a = (4^(-1/4) + (1/2^(-3/2))^(-4/3)) * (4^(-1/4) + (2 * sqrt(2))^(-4/3))
 a  = 

   0.9160534

--> b = (9^(-1/4) + (3 * sqrt(3))^(-4/3)) * (9^(-1/4) - (3 * sqrt(3))^(-4/3))
 b  = 

   0.3209877

--> c = ((4 + 7^(1/2))^(1/2) + (4 - 7^(1/2))^(1/2))^2
 c  = 

   14.000000

--> d = (12^(5/8) + (1/3)^-2 * (2 * 3^-1 -9^(-1/2)))^(1/3)
 d  = 

   1.9768959

--> e = ((3 - 5^(1/2))^(1/2) - (3 + 5^(1/2))^(1/2))^2
 e  = 

   2.0000000

--> f = (3 * 2^(2/3) - (2/3) * (2^(5/3) - 2^(-1/3))) / 16^(5/3)
 f  = 

   0.0312500

--> savehistory('potegi-historia')

--> clc

--> diary('radiany')
 ans  =

   2.

--> a = (7 * %pi)/12 * (180 / %pi)
 a  = 

   105.

--> b = (4 * %pi)/3 * (180 / %pi)
 b  = 

   240.00000

--> c = (9 * %pi)/2 * (180 / %pi)
 c  = 

   810.

--> d = (7 * %pi)/12 * (180 / %pi)
 d  = 

   105.

--> e = (11 * %pi)/12 * (180 / %pi)
 e  = 

   165.

--> f = (31 * %pi)/18 * (180 / %pi)
 f  = 

   310.

--> savehistory('radiany-historia')

--> clc

--> diary('stopnie')
 ans  =

   3.

--> a = 105 * (%pi / 180)
 a  = 

   1.8325957

--> b = 140 * (%pi / 180)
 b  = 

   2.4434610

--> c = 165 * (%pi / 180)
 c  = 

   2.8797933

--> d = 710 * (%pi / 180)
 d  = 

   12.391838

--> e = 315 * (%pi / 180)
 e  = 

   5.4977871

--> f = 240 * (%pi / 180)
 f  = 

   4.1887902

--> diary('stopnie','close')

--> savehistory('stopnie-historia')

--> clc

--> clear

--> diary('trygonometria')
 ans  =

   3.

--> a = asin(-sqrt(3)/2)
 a  = 

  -1.0471976

--> b = acos(sqrt(2)/2)
 b  = 

   0.7853982

--> c = atan(1)
 c  = 

   0.7853982

--> d = acot(-sqrt(3))
 d  = 

   2.6179939

--> e = asin(1/2)
 e  = 

   0.5235988

--> f = asin(-sqrt(3)/3)
 f  = 

  -0.6154797

--> g = asin(sin(%pi/3))
 g  = 

   1.0471976

--> h = asin(sin(2 * %pi)/3)
 h  = 

  -8.164D-17

--> i = sin(asin(1/2))
 i  = 

   0.5

--> j = sin(asin(3/2))
 j  = 

   1.5 - 6.846D-17i

--> k = sin(acot(sqrt(3)) + acos(-1/2))
 k  = 

   0.5000000

--> l = cos(2 * acot(-1) + 3 * asin(sqrt(2)/2))
 l  = 

   0.7071068

--> diary('trygonometria','close')

--> savehistory('trygonometria-historia')

--> 

