// -- 20/01/2023 11:08:47 -- //
cd scilab
cd C:\scilab
diary('logarytmy')
a = log2(32)
b = log2(1/81)/log2(3)
log c = log2(8)/log2(4)
cd C:\scilab
diary('logarytmy')
a = log2(32)
b = log2(1/81)/log2(3)
c = log2(8)/log2(4)
d = (log2(3/5)/log2(3)) + (log2(25/9)/log2(9))
e = log2((a^5 * b^9)/c^6)/log2(4)
f = log2(sqrt(2 * sqrt(8 * sqrt(20))))/log2(3)
g = log10(nthroot(1/(a^2), 3) * nthroot(1/(b^2), 4))
h = 10^(-log10(8))
i = 10^(1-log10(2))
j = log2(7)/log2(nthroot(5, 3)) * log2(125)/log2(sqrt(7))
k = log2(12) * (log2(22)/log2(12)) * (log2(32)/log2(22))
savehistory('logarytmy-historia')
// -- 20/01/2023 11:13:08 -- //
clc
cd C:\scilab
diary('potegi')
a = (4^(-1/4)+(1/(2^(-3/2))^(-4/3))*(4^(-1/4) + (2 * sqrt(2))^(-4/3))
a = (4^(-1/4) + (1/2^(-3/2))^(-4/3)) * (4^(-1/4) + (2 * sqrt(2))^(-4/3))
b = (9^(-1/4) + (3 * sqrt(3))^(-4/3)) * (9^(-1/4) - (3 * sqrt(3))^(-4/3))
c = ((4 + 7^(1/2))^(1/2) + (4 - 7^(1/2))^(1/2))^2
d = (12^(5/8) + (1/3)^-2 * (2 * 3^-1 -9^(-1/2)))^(1/3)
e = ((3 - 5^(1/2))^(1/2) - (3 + 5^(1/2))^(1/2))^2
f = (3 * 2^(2/3) - (2/3) * (2^(5/3) - 2^(-1/3))) / 16^(5/3)
savehistory('potegi-historia')
clc
diary('radiany')
a = (7 * %pi)/12 * (180 / %pi)
b = (4 * %pi)/3 * (180 / %pi)
c = (9 * %pi)/2 * (180 / %pi)
d = (7 * %pi)/12 * (180 / %pi)
e = (11 * %pi)/12 * (180 / %pi)
f = (31 * %pi)/18 * (180 / %pi)
savehistory('radiany-historia')
clc
diary('stopnie')
a = 105 * (%pi / 180)
b = 140 * (%pi / 180)
c = 165 * (%pi / 180)
d = 710 * (%pi / 180)
e = 315 * (%pi / 180)
f = 240 * (%pi / 180)
diary('stopnie','close')
savehistory('stopnie-historia')
