\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}.zadanie}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowy system decyzyjny (U,A,d), modelujący problem diagnozy medycznej, której efektem jest decyzja o wykonaniu lub nie wykonaniu operacji wycięcia wyrostka robaczkowego, U = \{$u_{1},u_{2},....,u_{10}$\} ,A = \{$a_{1},a_{2}$\},$d\in D$ =\{TAK,NIE\}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}.zadanie}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bramka Logiczna AND}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bramka Logiczna NOT}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bramka Logiczna NAND}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bramka Logiczna OR}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bramka Logiczna OR}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bramka Logiczna NOR}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bramka Logiczna XOR}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
